# AcademiaCourier

./: build.gradle
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/academiaexpresssystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academiaexpresssystem/: MyGcmListenerService.java  MyInstanceIDListenerService.java  ProgressDialog.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/academiaexpresssystem/Activities/: AuthActivity.java  OrderActivity.java  OrderActivity.kt  OrdersActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/academiaexpresssystem/Adatpers/: OrdersAdapter.java
app/src/main/java/com/academiaexpresssystem/Data/: Order.java  Order.kt
app/src/main/java/com/academiaexpresssystem/Fragments/: OrdersFragment.java
app/src/main/java/com/academiaexpresssystem/Push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/academiaexpresssystem/Server/: ApiEndpoints.java  AssignedRequest.java  AttachOrderRequest.java  AuthRequest.java  DeliveryServerRequest.java  DeviceInfoStore.java  OkHttpStack.java  OnRequestPerformedListener.java  OrderRequest.java  OrdersRequest.java  Request.java  RequestExecutor.java  RequestPerformer.java  ServerApi.java  ServerConfig.kt  ServerURLs.java  UpdateOrderRequest.java  UpdateUserRequest.java  Utils.java
app/src/main/java/com/academiaexpresssystem/Utils/: AndroidUtilities.kt  AndroidUtils.java  DateUtils.kt
app/src/main/res/layout/: auth_layout.xml  lunch_part_card.xml  order_card.xml  order_layout.xml  orders_fragment.xml  orders_layout.xml  splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/academiaexpresssystem/: ExampleUnitTest.java
